<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewTopicDetailActivity"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <ImageView
                android:id="@+id/imgTopic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:id="@+id/txtTopicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="토론주제표시자리"/>

                <TextView
                    android:id="@+id/txtReplyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 댓글"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtSideTitle01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="첫진영"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="VS"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <TextView
                        android:id="@+id/txtSideTitle02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2nd진영"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>


                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</layout>
