<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewTopicDetailActivity"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">


            <ImageView
                android:id="@+id/imgTopic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView
                    android:id="@+id/txtTopicTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="토론주제표시자리"/>

                <TextView
                    android:id="@+id/txtReplyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 댓글 갯수"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtSideTitle01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="첫진영"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/txtSideVoteCount01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0표"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                        <Button
                            android:id="@+id/btnVote01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="투표하기"/>

                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="VS"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtSideTitle02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="둘진영"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/txtSideVoteCount02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0표"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/btnVote02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="투표하기"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/replyListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <Button
                android:id="@+id/btnWriteReply"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의견 등록하기"/>


        </FrameLayout>

    </LinearLayout>

</layout>
